#navbar {
    height: 180px;
}

#navbar-container {
    flex-direction: column;
    padding: 20px 0;
}

#perfil {
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 100%;
}

#perfil .perfil-image{
    max-width: 20%;
    height: auto;
    margin-bottom: -370px;
    margin-left: -40px;
    background-color: #4fac90;
}

#navbar-items {
    flex-direction: column;
    text-align: center;
    width: 100%;
}

#navbar-items li:nth-child(2) {
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
}

/* Showcase */
#showcase {
    padding-top: 180px;
    margin: auto;
    background: url(Imagens/banner-mobile8.jpg) no-repeat bottom;
    background-size: 800px;
    align-items: center;
    
}

#showcase-container {
    color:  #000;
    padding: 40px;
}

#showcase-container .p{
    border: 2px solid white;
}

/* Clients */
#clients-container {
    grid-template-columns: repeat(2, 1fr);
}

.client {
    width: 50%;
}

/* Features */
#features-container {
    grid-template-columns: 1fr;
}

#features-container .feature:nth-child(2) {
    margin: 15px 0;
}

/* Product */
#product-container {
    max-width: 57%;
    flex-direction: column;
}

#product-container .banner-trabalho{
    width: auto;
    height: auto;
}

#items {
    width: 90%;
}

.item {
    grid-template-columns: repeat(2, 4fr);
    align-items: center;
    text-align: center;
}


/* Testimonials */
.testimonial {
    flex-direction: column;
    text-align: center;
}

/* Gallery */

#gallery-container {
    grid-template-columns: 1fr;
}

.gallery-image {
    width: 100%;
}

/* Certificados */
#certificados-container {
    grid-template-columns: repeat(1, 4fr);
}
